CAMUNDAPOD_URL=http://camunda-5003:8080
SECURITYURL=http://securitymanager-5003:8003
AUTHPROXYURL=http://authproxy-5003:8001
ADMINURL=http://adminmanager-5003:8004
CAMUNDAURL=http://camundasvc-5003:8002
APIGATEWAY=http://apigateway-5003:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5003:27017/ravitest2_5003?authSource=admin
TESTURL=http://test-5003:8043
